FIREBASE_API_KEY=AIzaSyAwDOuVCaCFvLJFWVG1yz6KKUhBjTsqXr0
FIREBASE_AUTH_DOMAIN=goldn-com.firebaseapp.com
FIREBASE_PROJECT_ID=goldn-com
FIREBASE_STORAGEBUCKET=goldn-com.appspot.com
FIREBASE_MESSAGING_SENDER_ID=361980487901
FIREBASE_APPID=""
USE_EMULATOR=false
GTM_ID="GTM-NPPV7QG"
SENTRY_DSN="https://15fe61476f4f4646add4674a09836c60@o512765.ingest.sentry.io/5640689"
STRAPI_API_URL=https://staging-cms.goldn.com/graphql
BASE_URL="https://staging.goldn.com/supplierlist/"
SALEOR_API = https://demo.saleor.io/graphql/