FIREBASE_API_KEY=AIzaSyBX9W3iHz3orqKhmrlHtKFL3EcCSOJyf7Y
FIREBASE_AUTH_DOMAIN=goldn-suppliers.firebaseapp.com
FIREBASE_PROJECT_ID=goldn-suppliers
FIREBASE_STORAGEBUCKET=goldn-suppliers.appspot.com
FIREBASE_MESSAGING_SENDER_ID=832584560772
FIREBASE_APPID=1:832584560772:web:f730b0cc624dd8ffb692d1
USE_EMULATOR=true
SALEOR_API = https://demo.saleor.io/graphql/